server {
        listen 80;
        index index.html;
        server_name localhost;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /usr/share/nginx/html;
        client_max_body_size 500M;

        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;


        location / {
                autoindex off;
                proxy_set_header Host            $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://backend:8000;
        }

        location /static/ {
            alias /code/static_all/;
        }
        location /media/ {
            alias /code/media/;
        }
}
